# ElementsWeb

./: .gitignore  Client CharacterCreation.html  ClientStory.html  Elements.Web.sln  Elements_Game_Documentation.docx  ElemetsEnvironment.html  Plan.xlsx  README.md  Untitled Diagram.drawio  package.json
Elements.Data/: Elements.Data.csproj  ElementsContext.cs
Elements.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180729101112_ForumUserInitialMigration.Designer.cs  20180729101112_ForumUserInitialMigration.cs  20180729142249_UserRemovedSaltMigration.Designer.cs  20180729142249_UserRemovedSaltMigration.cs  20180818193534_TopicImageMigration.Designer.cs  20180818193534_TopicImageMigration.cs  20180818213159_CategoryImageAndTypeMigration.Designer.cs  20180818213159_CategoryImageAndTypeMigration.cs  20180821111444_RestrictionMigration.Designer.cs  20180821111444_RestrictionMigration.cs  20180824072338_CharacterMigration.Designer.cs  20180824072338_CharacterMigration.cs  20190802113511_Character_InventoryType_BodyType.Designer.cs  20190802113511_Character_InventoryType_BodyType.cs  20190802140928_AddIteractableItems.Designer.cs  20190802140928_AddIteractableItems.cs  20190802143942_AddCharacterInventories.Designer.cs  20190802143942_AddCharacterInventories.cs  20190808130031_CharacterInfoToCharacter.Designer.cs  20190808130031_CharacterInfoToCharacter.cs  ApplicationDbContextModelSnapshot.cs  ElementsContextModelSnapshot.cs
Elements.Models/: Classes.cd  Elements.Models.csproj  User.cs
Elements.Models/Characters/: BodyType.cs  Character.cs  CharacterClassType.cs  CharacterInfo.cs
Elements.Models/Forum/: ForumCategory.cs  ForumCategoryType.cs  Reply.cs  Topic.cs  TopicType.cs  UsersReplies.cs  UsersTopics.cs
Elements.Models/Props/Inventories/: CharacterInventory.cs  InventorySize.cs
Elements.Models/Props/Items/: EquipmentSlot.cs  InteractableItem.cs  Item.cs  ItemRarity.cs
Elements.Services/: BaseEFService.cs  Elements.Services.csproj
Elements.Services.Models/: Elements.Services.Models.csproj
Elements.Services.Models/Account/: LoginUserModel.cs  RegisterNewUserModel.cs
Elements.Services.Models/Character/BindingModel/: AddCharacterBindingModel.cs
Elements.Services.Models/Character/ViewModel/: AddCharacterViewModel.cs  SimpleCharacterViewModel.cs
Elements.Services.Models/Forum/BindingModels/: AddReplyBindingModel.cs  AddTopicBindingModel.cs  AuthorBindingModel.cs  ReplyBindingModel.cs
Elements.Services.Models/Forum/ViewModels/: AddTopicViewModel.cs  AuthorViewModel.cs  ForumCategoryDictionaryViewModel.cs  ForumCategoryViewModel.cs  ReplyViewModel.cs  SelectCategoryViewModel.cs  TopicOfCategoryViewModel.cs  TopicOverviewViewModel.cs  TopicTypeViewModel.cs  TopicWithRepliesViewModel.cs
Elements.Services/Admin/: AdminForumService.cs  AdminUsersService.cs  ManageCategoriesService.cs  ManageNewsService.cs  ManageUsersService.cs
Elements.Services/Admin/Interfaces/: IAdminForumService.cs  IAdminUsersService.cs  IManageCategoriesService.cs  IManageNewsService.cs  IManageUsersService.cs
Elements.Services/Extensions/: StringExtensions.cs
Elements.Services/Public/: CategoryService.cs  CharacterService.cs  DateTimeService.cs  NewsService.cs  TopicService.cs  UserService.cs
Elements.Services/Public/Interfaces/: ICategoryService.cs  ICharacterService.cs  IDateTimeService.cs  INewsService.cs  ITopicService.cs  IUserService.cs
Elements.Tests/: Elements.Tests.csproj
Elements.Tests/Extensions/: StringExtensionsTests.cs
Elements.Tests/Mocks/: FakeDBContext.cs  MockAutoMapper.cs  MockDbContext.cs
Elements.Web/: Elements.Web.csproj  Elements.Web.sln  Program.cs  Startup.cs  appsettings.json  dbDataElementsWeb.txt  hosting.json  libman.json
Elements.Web.API/: Elements.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Elements.Web.API/Attributes/: ApiRouteAttribute.cs
Elements.Web.API/Controllers/: BaseController.cs  CharactersController.cs  UsersController.cs  ValuesController.cs
Elements.Web.API/Mapping/: AutoMapperProfile.cs
Elements.Web.API/Models/: BaseCharacter.cs  BaseUser.cs
Elements.Web/Areas/Admin/: _ViewImports.cshtml
Elements.Web/Areas/Identity/: IdentityHostingStartup.cs
Elements.Web/Common/: ApplicationBuilderRolesExtension.cs  CategoryTypesManager.cs  CustomValidator.cs  ImageManager.cs  TopicTypesManager.cs
Elements.Web/Controllers/: CharacterController.cs  ForumController.cs  HomeController.cs
Elements.Web/Elements.Data/: ElementsDbContext.cs
Elements.Web/Elements.Models/: Article.cs
Elements.Web/Elements.Web/: Elements.Web.csproj  Program.cs  Startup.cs  appsettings.json
Elements.Web/Elements.Web/Controllers/: HomeController.cs
Elements.Web/Elements.Web/Models/: ErrorViewModel.cs
Elements.Web/Elements.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Elements.Web/Elements.Web/Views/: _ViewImports.cshtml
Elements.Web/Extensions/: ClaimsPrincipalExtensions.cs
Elements.Web/Mapping/: AutoMapperProfile.cs
Elements.Web/Models/Account/: LoginUserModel.cs  RegisterNewUserModel.cs
Elements.Web/Pages/: Error.cshtml  Error.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Elements.Web/TagHelpers/: BadgeTagHelper.cs  FormEntryTagHelper.cs  FormSelectTagHelper.cs  UserBadgeTagHelper.cs
Elements.Web/Views/: _ViewImports.cshtml
Elements.Web/Views/Character/: AddCharacter.cshtml  All.cshtml
Elements.Web/Views/Forum/: AddTopic.cshtml  Category.cshtml  Index.cshtml  News.cshtml  ShowTopic.cshtml  Topic.cshtml
Elements.Web/Views/Shared/: _AdminPanelDropdown.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchFormPartial.cshtml
Elements.Web/wwwroot/css/: dashboard-main.css  dashboard-main.min.css  dashboard.css  news.css  site.css  site.min.css
Elements.Web/wwwroot/js/: dashboard.js  site.js  site.min.js
Elements.Web/wwwroot/scss/: dashboard-main.scss  dashboard-variables.scss
(+83 files in other folders)
