<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements.Common\Elements.Common.csproj" />
    <ProjectReference Include="..\Elements.Data\Elements.Data.csproj" />
    <ProjectReference Include="..\Elements.Models\Elements.Models.csproj" />
    <ProjectReference Include="..\Elements.Services.Models\Elements.Services.Models.csproj" />
  </ItemGroup>

</Project>
