<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Elements.Models.Characters.Character">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAEAAAAAAAAAAAAwAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elements.Models.Forum.ForumCategory">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAQgAAAAECAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Forum\ForumCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elements.Models.Forum.Reply">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAkAAAAAACAAAAAIAAABABACAAAAA=</HashCode>
      <FileName>Forum\Reply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elements.Models.Forum.Topic">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAgAAAkAAkAAAAAAAAAAAAIAABBABAAAICAA=</HashCode>
      <FileName>Forum\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elements.Models.User">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAAAAAAAAQAQAAAQAAACAIAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Elements.Models.Characters.CharacterClassType">
    <Position X="12.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Characters\CharacterClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elements.Models.Forum.ForumCategoryType">
    <Position X="12.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIAAAIAAAAAAAAAAAAAAAgACAAAAgAAAAA=</HashCode>
      <FileName>Forum\ForumCategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elements.Models.Forum.TopicType">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAQAAAAAAAAIAQAAAAACAAAAEAAAAA=</HashCode>
      <FileName>Forum\TopicType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>